# SA-Back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD-Pipeline.yml  CI-Pipeline.yml
src/main/java/aiia/airdemo/: AirDemoApplication.java
src/main/java/aiia/airdemo/controller/: AttendanceController.java
src/main/java/aiia/airdemo/dto/: PostInput.java
src/main/java/aiia/airdemo/entity/: Attendance.java  AttendanceUser.java  BaseEntity.java  Calendar.java  Post.java  PostBlock.java  User.java
src/main/java/aiia/airdemo/entity/enumeration/: AttendanceStatus.java  Authority.java  Position.java  PostBlockType.java  Role.java  Unit.java
src/main/java/aiia/airdemo/service/: AttendanceService.java
src/main/java/com/aiiagcu/air/: AirApplication.java
src/main/java/com/aiiagcu/air/config/: ConverterConfig.java  InterceptorConfig.java  LocalDateTimeTypeAdapter.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  corsConfig.java  corsConfigurer.java
src/main/java/com/aiiagcu/air/controller/: AdminController.java  ApplicationFormController.java  CalendarController.java  CellController.java  CommentController.java  FileUploadController.java  PostController.java  ProfileController.java  ProjectController.java  RecruitController.java  UserController.java
src/main/java/com/aiiagcu/air/dto/: ApplicationFormAnswerDTO.java  CalendarOutput.java  CalenderInput.java  CommentDTO.java  CommentOutputDTO.java  EmailCertificationInput.java  EmailInput.java  FreshmanSignupInput.java  LoginInput.java  PeoplePageOutput.java  PostInput.java  PostList.java  PostListItem.java  PostOutput.java  ProfileDTO.java  ProjectDTO.java  RecruitDTO.java  SignupInput.java  (+1 more)
src/main/resources/: air.json  application.properties  application.yml  credentials.json
src/main/resources/templates/: Admin.html
src/test/java/aiia/airdemo/: AirDemoApplicationTests.java
src/test/java/com/aiiagcu/air/: AirApplicationTests.java
(+52 files in other folders)
