spring.datasource.url=jdbc:mysql://localhost:3306/SA
spring.datasource.username=root
spring.datasource.password=010208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Prevent XSS attack
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.domain=aiia-gcu.com
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#Redis settings
spring.session.store-type=redis
spring.session.redis.namespace=spring:aiia
spring.data.redis.host=redis-16591.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=16591
spring.data.redis.client-name=default
spring.data.redis.password=KAwH5teS97giAIkxMWXq9sRGd4sjMkEz

spring.mustache.prefix=classpath:/templates/layout
spring.mustache.suffix=.mustache
server.port=8080

file.dir=airPhoto

