spring.datasource.url=jdbc:mysql://${DB_URL:localhost}:${DB_PORT:3306}/${DB_NAME:sa}
spring.datasource.username=root
spring.datasource.password=010208
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Prevent XSS attack
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.domain=aiia-gcu.com
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

#Prometeus settings
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=${spring.application.name}

#Redis settings
spring.session.store-type=redis
spring.session.redis.namespace=spring:aiia
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.client-name=root
spring.data.redis.password=

spring.mustache.prefix=classpath:/templates/layout
spring.mustache.suffix=.mustache
server.port=8080

file.dir=airPhoto

